# proyecto-ecommerce-deportivo-net

./: .gitignore  Dockerfile  Program.cs  README.md  appsettings.json  proyecto-ecommerce-deportivo-net.csproj  proyecto-ecommerce-deportivo-net.sln
Backup_data_prueba/: backup_athletix_03052025.sql
Controllers/: AdminController.cs  CarritoController.cs  ClienteController.cs  EstadisticaController.cs  HomeController.cs  MisPedidosController.cs  NoClienteController.cs  PagoController.cs  PedidoController.cs  ProductoController.cs  TipoCambioController.cs
Controllers/Api/: ApiProducto.cs  Producto.http
Controllers/Rest/: ApiProducto.cs  ContactanosApiController.cs  Producto.http
Controllers/UI/: AdminController.cs  CarritoController.cs  ClienteController.cs  ContactoController.cs  EstadisticaController.cs  HomeController.cs  MisPedidosController.cs  NoClienteController.cs  PagoController.cs  PedidoController.cs  TipoCambioController.cs
DTO/: TipoCambioDTO.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230923024550_InitialMigration.Designer.cs  20230923024550_InitialMigration.cs  20230923033932_AgregueProductoMigration.Designer.cs  20230923033932_AgregueProductoMigration.cs  20230928101009_UpdateIdentityUser1.Designer.cs  20230928101009_UpdateIdentityUser1.cs  20230928103328_UpdateApellidosField2.Designer.cs  20230928103328_UpdateApellidosField2.cs  20230928104155_UpdateUserFields3.Designer.cs  20230928104155_UpdateUserFields3.cs  20230928201753_ProformaMigration.Designer.cs  20230928201753_ProformaMigration.cs  20230928204039_ContactoMigration.Designer.cs  20230928204039_ContactoMigration.cs  20230929183647_AddRolToApplicationUser.Designer.cs  20230929183647_AddRolToApplicationUser.cs  20231008194339_AddPagoPedidoMigration.Designer.cs  20231008194339_AddPagoPedidoMigration.cs  20231027154554_Service.Designer.cs  20231027154554_Service.cs  20250309003221_PruebasSMigration.Designer.cs  20250309003221_PruebasSMigration.cs  20250404070823_SegundaDBMigration.Designer.cs  20250404070823_SegundaDBMigration.cs  20250511030113_PruebasSMigration10.Designer.cs  20250511030113_PruebasSMigration10.cs  ApplicationDbContextModelSnapshot.cs
Integrations/: CurrencyExchangeApiIntegration.cs  SendGridAPIIntegration.cs  WeatherAPIIntegration.cs
Models/: ApplicationUser.cs  CarritoService.cs  EmailSender.cs  ErrorViewModel.cs  ICarritoService.cs  IMyEmailSender.cs
Models/DTO/: ProductoDTO.cs  UsuarioDTO.cs  UsuarioEditDTO.cs
Models/Entity/: CarritoViewModel.cs  Contacto.cs  DetallePedido.cs  DetallePedido2.cs  DetallePedidoViewModel.cs  Pago.cs  (+4 more)
Views/: _ViewImports.cshtml
(+108 files in other folders)
